spring.application.name=Store Management
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
